{
  "profiles": {
    "Debug": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\miha\\.nomirun\\hosts\\Accounts\\debug\\3f792d02-a68d-4fff-b979-81c95e6dccdf\\Nomirun.Host.exe",
      "commandLineArgs": "-d",
      "workingDirectory": "C:\\Users\\miha\\.nomirun\\hosts\\Accounts\\debug\\3f792d02-a68d-4fff-b979-81c95e6dccdf",
      "useExternalConsole": false,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:6630",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://localhost:6630"
      }
    }
  }
}